// 某致郁游戏文本
// 编辑好之后，请将档案更名为 pet.js
// 虽然是用双引号括起来的字符串，但实际上是当模板字符串处理的，所以请同时考虑两者的转义
// 所以变量什么的还真是麻烦啊

module.exports = {
    // 死去后再领养
    "readoptDead": [
        "你有过宠物，但是却死在了你的手里。所以，不能再领养了。\n全·都·是·你·的·所·作·所·为",
        "你不应该再领养另一只宠物了，因为你不能将痛苦带给更多生命。\n它·可·是·一·直·都·在"
    ],
    // 活着时再领养
    "readopt": [
        "你已经有宠物了。"
    ],
    // 成功领养
    "adopt": [
        "你成功领养了一只${pet.name}。记得发送「喂食」，定期给它喂食吧。"
    ],
    // 已去世
    "dead": [
        "${pet.name}静静地躺着……你心里其实很明白，它已经不会再醒来了。"
    ],
    // 迫真 GE
    // 可以重新领养叻，，，
    "goodEnding": [
        "是啊，果不其然啊……${pet.name}一声惨笑，踢开了窗户，从 114514 楼坠了下去……\n结束了。一切都结束了。\n现在可以发送「领养 [宠物名]」领养你的新宠物。",
        "氰化钾，被你涂在巧克力上。${pet.name}丝毫没有迟疑，笑着吃下了你递过去的巧克力……\n结束了。一切都结束了。\n现在可以发送「领养 [宠物名]」领养你的新宠物。",
        "${pet.name}看了看你递过去的小刀，主动做出了你心中想了很久的事情……\n结束了。一切都结束了。\n现在可以发送「领养 [宠物名]」领养你的新宠物。",
        "喂食成功，${pet.name}含笑吃下了你递去的毒林檎……这究竟是爱，还是恨？\n结束了。一切都结束了。\n现在可以发送「领养 [宠物名]」领养你的新宠物。",
        "喂食成功，${pet.name}并不知道你在食物里放了致命的物质。${pet.name}慢慢地昏睡了……\n结束了。一切都结束了。\n现在可以发送「领养 [宠物名]」领养你的新宠物。",
        "${pet.name}知道你不喜欢它了。咔擦。\n结束了。一切都结束了。\n现在可以发送「领养 [宠物名]」领养你的新宠物。"
    ],
    // 迫真 BE
    // 需要发红包复活
    "badEnding": [
        "喂食成功，${pet.name}一口气吃下了 ${randomNumber} 个林檎……发送「宠物」，看看它有多开心。",
        "喂食成功，${pet.name}一口气喝下了 ${randomNumber} ml 神秘液体……发送「状态」了解你的宠物。",
        "喂食成功，${pet.name}吃得很饱，但似乎有些太饱了……想了解它的状态？发送「宠物状态」吧！",
        "喂食成功，${pet.name}一口气喝下了 ${randomNumber} 杯圣水……发送「状态」了解你的宠物。",
        "喂食成功，${pet.name}一口气吃下了 ${randomNumber} 个电脑配件……发送「状态」了解你的宠物。",
        "喂食成功，${pet.name}一口气吃下了 ${randomNumber} 台三星新旗舰 S9+……想了解它的状态？发送「宠物状态」吧！",
        "喂食成功，${pet.name}一口气吃下了 ${randomNumber} 顿满汉全席……想了解它的状态？发送「宠物状态」吧！",
        "喂食成功，${pet.name}一口气吃下了 ${randomNumber} 件纪念球衣……发送「宠物」，看看它有多开心。",
        "喂食成功，${pet.name}一口气吃下了 ${randomNumber} 个寿司卷……想了解它的状态？发送「宠物状态」吧！",
        "喂食成功，${pet.name}一口气吃下了 ${randomNumber} 片生鱼片……发送「状态」了解你的宠物。",
        "喂食成功，${pet.name}一口气吃下了 ${randomNumber} 个土豆服务器……发送「状态」了解你的宠物。",
        "喂食成功，${pet.name}一口气吃下了 ${randomNumber} 台漫步者立体声音响……发送「状态」了解你的宠物。"
    ],
    // 没有领养则提醒
    "adoptRemind": [
        "你还没有宠物呢。发送「领养 [宠物名]」，领养你的第一只宠物吧。"
    ],
    // 查询状态时提醒喂食
    "feed": [
        "${pet.name}似乎有点饿。记得发送「喂食」，定期给它喂食吧。"
    ],
    // 发红包复活
    "revive": [
        "${pet.name}不知为何，突然就活了。",
        "「充钱使你变得更强」——这是${pet.name}醒来后说的第一句话。"
    ],
    // 随机死亡
    "randomDie": [
        "声音产生的振动，恰恰是${pet.name}的天敌……${pet.name}抱着你，倒了下去。\n要了解它的状态，请发送「状态」。",
        "你废话太多了，${pet.name}听着听着失去了知觉……要了解它的状态，请发送「宠物状态」。"
    ]
};
