// 某致郁游戏文本
// 编辑好之后，请将档案更名为 pet.js
// 虽然是用双引号括起来的字符串，但实际上是当模板字符串处理的，所以请同时考虑两者的转义
// 所以变量什么的还真是麻烦啊

module.exports = {
    // 死去后再领养
    "readoptDead": [
        "你有过宠物，但是却死在了你的手里。所以，不能再领养了。\n全·都·是·你·的·所·作·所·为"
    ],
    // 活着时再领养
    "readopt": [
        "你已经有宠物了。"
    ],
    // 成功领养
    "adopt": [
        "你成功领养了一只${pet.name}。记得发送「喂食」，定期给它喂食吧。"
    ],
    // 已去世
    "dead": [
        "你心里其实很明白，${pet.name}已经不会再醒来了。"
    ],
    // 迫真 GE
    // 可以重新领养叻，，，
    "goodEnding": [
        "是啊，果不其然啊……${pet.name}一声惨笑，踢开了窗户，从 114514 楼下坠了下去……\n结束了。一切都结束了。\n现在可以发送「领养 [宠物名]」领养你的新宠物。"
    ],
    // 迫真 BE
    // 需要发红包复活
    "badEnding": [
        "${pet.name}吃得似乎有点撑。"
    ],
    // 没有领养则提醒
    "adoptRemind": [
        "你还没有宠物呢。发送「领养 [宠物名]」，领养你的第一只宠物吧。"
    ],
    // 查询状态时提醒喂食
    "feed": [
        "${pet.name}似乎有点饿。记得发送「喂食」，定期给它喂食吧。"
    ],
    // 发红包复活
    "revive": [
        "你的${pet.name}不知怎的，突然就活了。"
    ],
    // 随机死亡
    "randomDie": [
        "声音产生的振动，恰恰是${pet.name}的天敌……${pet.name}抱着你，倒了下去。\n要了解它的状态，请发送状态。"
    ]
};
